<RCC>
    <qresource prefix="/icons">
        <file alias="add">icons/add.png</file>
        <file alias="remove">icons/remove.png</file>
        <file alias="play">icons/play.png</file>
        <file alias="up">icons/up.png</file>
        <file alias="stop">icons/stop.png</file>
        <file alias="next">icons/next.png</file>
        <file alias="pause">icons/pause.png</file>
        <file alias="mute">icons/mute.png</file>
        <file alias="unmute">icons/unmute.png</file>
        <file alias="app">icons/app.ico</file>
    </qresource>
</RCC>
